<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <Button
        android:id="@+id/removeButton"
        style="@style/RemoveButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/remove"
        android:visibility="gone"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textTop"
        app:iconSize="30dp" />

    <ImageView
        android:id="@+id/exerciseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/exercise_icon"
        android:visibility="visible"
        tools:src="@drawable/meirl" />

    <Button
        android:id="@+id/editButton"
        android:contentDescription="@string/edit_button_description"
        style="@style/EditButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconGravity="textTop"
        app:iconSize="30dp" />


  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exerciseNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/exerciseName"
          android:hint="@string/exercise_name_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColorHint="#546E7A"
          tools:ignore="DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/exerciseQuantityWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/exerciseQuantity"
          android:hint="@string/exercise_quantity_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColorHint="#546E7A" />

    </com.google.android.material.textfield.TextInputLayout>
  </LinearLayout>

</LinearLayout>